.cart-page {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.05);
}

.cart-page h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}

.total-items {
  text-align: center;
  font-size: 18px;
  margin-bottom: 30px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
}

.cart-table th,
.cart-table td {
  padding: 16px 12px;
  text-align: center;
  border-bottom: 1px solid #eee;
  font-size: 16px;
}

.cart-table img {
  width: 60px;
  height: auto;
  border-radius: 8px;
}

.cart-table button {
  padding: 8px 12px;
  font-size: 16px;
  border: none;
  background-color: #e53935;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 4px;
}

.cart-table button:hover {
  background-color: #c62828;
}

.qty {
  margin: 0 12px;
  font-size: 16px;
}

.total-price {
  font-size: 20px;
  text-align: right;
  margin-top: 30px;
  color: #d32f2f;
  font-weight: bold;
}

.cart-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.continue-btn,
.checkout-btn {
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.continue-btn {
  background-color: #1976d2;
  color: white;
}

.continue-btn:hover {
  background-color: #1565c0;
}

.checkout-btn {
  background-color: #e53935;
  color: white;
}

.checkout-btn:hover {
  background-color: #c62828;
}
