.checkout-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.checkout-title {
  color: #e53935;
  font-size: 32px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: bold;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  margin-bottom: 30px;
}

.checkout-section {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  overflow: hidden;
}

.checkout-section h3 {
  font-weight: 600;
  margin-bottom: 12px;
  font-size: 17px;
}

.checkout-section input,
.checkout-section textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  font-size: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.checkout-section textarea {
  resize: vertical;
  height: 80px;
}

.shipping-option {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-weight: bold;
}

.checkout-section p {
  font-size: 15px;
  margin-top: 8px;
  font-weight: 500;
  color: #333;
}

/* Sản phẩm */
.scrollable {
  max-height: 260px;
  overflow-y: auto;
  padding-right: 5px;
}

.product-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.product-item img {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  object-fit: cover;
}

.product-item .info {
  flex: 1;
  margin: 0 12px;
  font-size: 14px;
  color: #333;
}

.summary {
  font-size: 15px;
  margin-top: 10px;
}

.summary div {
  display: flex;
  justify-content: space-between;
  margin: 6px 0;
}

.summary .total {
  font-weight: bold;
  color: #d32f2f;
  font-size: 16px;
}

/* Nút hành động */
.checkout-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.back-btn {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
}

.back-btn:hover {
  background-color: #e0e0e0;
}

.checkout-btn {
  padding: 12px 30px;
  font-size: 16px;
  background-color: #e53935;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.checkout-btn:hover {
  background-color: #c62828;
}

/* Responsive */
@media (max-width: 768px) {
  .checkout-grid {
    grid-template-columns: 1fr;
  }

  .checkout-actions {
    flex-direction: column;
    gap: 10px;
  }

  .checkout-btn,
  .back-btn {
    width: 100%;
    text-align: center;
  }
}
