.header {
  font-family: 'Poppins', sans-serif;
}

/* Thanh đỏ trên cùng */
.top-bar {
  background-color: #c41c1c;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 6px 16px;
  font-size: 14px;
}

.top-links a {
  color: white;
  margin-left: 15px;
  font-weight: bold;
  text-decoration: none;
}

/* Thanh menu chính */
.nav-bar {
  background-color: #fff8dc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px;
}

.logo h1 {
  font-size: 24px;
  margin: 0;
}

.menu {
  list-style: none;
  display: flex;
  gap: 24px;
  padding: 0;
  margin: 0;
  font-weight: bold;
}

.menu li a {
  text-decoration: none;
  color: black;
}

.search-cart {
  display: flex;
  align-items: center;
  gap: 12px;
}

.cart-icon {
  display: inline-flex;
  align-items: center;
  gap: 6px;

  background-color: #c41c1c;
  color: white;
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  white-space: nowrap;
}

.cart-count {
  position: absolute;
  top: -6px;
  right: -10px;
  background-color: #c41c1c;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
}

.search-cart input {
  padding: 6px 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
}
.cart-icon:hover {
  background-color: #e91e63;
}